[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
src_filter = +<*> -<.git/> -<.pio/> -<.vimproject/> -<led_matrix/>
lib_deps = Adafruit NeoPixel
debug_build_flags = -DDEBUG -O0
lib_extra_dirs = ../shared/libraries/Utils/
                ../shared/libraries/Constants
