[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_speed = 115200
lib_deps =
            SPI
            mikem/nRF24@^1.14.0
            paulstoffregen/CapacitiveSensor @ ^0.5.1
