[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_speed = 115200
lib_deps =
            SPI
            tmrh20/RF24 @ ^1.3.9
            paulstoffregen/CapacitiveSensor @ ^0.5.1
lib_extra_dirs = ../arduino_nano_shared/libraries/constants/
                ../arduino_nano_shared/libraries/protocol
