[platformio]
default_envs = debug

[env]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_speed = 115200
lib_deps =
            SPI
            tmrh20/RF24 @ ^1.3.9
            ricaun/ArduinoUniqueID @ ^1.1.0
            adafruit/Adafruit NeoPixel @ ^1.7.0
lib_extra_dirs = ../shared/libraries/constants/
                ../shared/libraries/protocol
                ../shared/libraries/board_id/
                ../shared/libraries/debug_log
                ../shared/libraries/utils
build_flags = -Wall -Wextra

[env:debug]
build_type = debug
build_flags = ${env.build_flags}
              -DDEBUG

[env:release]
build_flags = ${env.build_flags}
              -Werror
