[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
src_filter = +<*> -<.git/> -<.pio/> -<.vimproject/> -<led_matrix/>
build_flags = -I ../shared/
lib_deps = Adafruit NeoPixel
