[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_speed = 115200
lib_deps =
	SPI
	tmrh20/RF24 @ ^1.3.9
    ricaun/ArduinoUniqueID @ ^1.1.0
    adafruit/Adafruit NeoPixel @ ^1.7.0
lib_extra_dirs = ../arduino_nano_shared/libraries/constants/
                ../arduino_nano_shared/libraries/protocol
                ../arduino_nano_shared/libraries/board_id/
                ../arduino_nano_shared/libraries/debug_log
                ../arduino_nano_shared/libraries/utils
build_flags = -DDEBUG
