[platformio]
default_envs = debug

[env]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_speed = 115200
lib_deps =
            SPI
            tmrh20/RF24 @ ^1.3.9
            paulstoffregen/CapacitiveSensor @ ^0.5.1
lib_extra_dirs = ../shared/libraries
build_flags = -Wall -Wextra -iquote ../shared

[env:debug]
build_type = debug
build_flags = ${env.build_flags}
              -DDEBUG

[env:release]
build_flags = ${env.build_flags}
